<?xml version="1.0"?>

<robot name="botao" xmlns:xacro="http://ros.org/wiki/xacro">


  <link name="botao">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator_description/meshes/botao.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator_description/meshes/botao.stl"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.00954509"/>
      <inertia ixx="8.08010910e-7" ixy="0" ixz="0" iyx="0" iyy="1.34192268e-6" iyz="0" izx="0" izy="0" izz="8.08010910e-7"/>
    </inertial>
  </link>
  <link name="fake_botao"/>
  <link name="botao_press"/>

 <joint name="caixa_to_botao" type="fixed">
    <parent link="box_link"/>
    <child link="botao"/>
    <origin rpy="0 0 0" xyz="0 0 0"/> 
  </joint> 

  <joint name="botao_pressed" type="fixed">
    <parent link="botao"/>
    <child link="botao_press"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>  <!-- 0.0825-->
  </joint> 
  
  <joint name ="botao_fake" type ="fixed">
    <parent link="botao_press"/>
    <child link="fake_botao"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.25"/>
  </joint>
    

</robot>