<?xml version="1.0"?>

<robot name="caixa" xmlns:xacro="http://ros.org/wiki/xacro">


  <link name="caixa">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator_description/meshes/caixa.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator_description/meshes/caixa.stl"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="7.83641898"/>
      <inertia ixx="1.14585569e-1" ixy="0" ixz="-4.92675504e-9" iyx="0" iyy="1.11284013e-1" iyz="-9.69960810e-4" izx="-4.92675504e-9" izy="-9.69960810e-4" izz="8.63706684e-2"/>
    </inertial>
  </link>

 <joint name="base_to_caixa" type="fixed">
    <parent link="map"/>
    <child link="caixa"/>
    <origin rpy="0 0 1.571" xyz="0 0 0"/>
  </joint> 

</robot>