digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Base" [label="Base"];
"Motor1" [label="Motor1"];
"Elo1" [label="Elo1"];
"Motor2" [label="Motor2"];
"Elo2" [label="Elo2"];
"Motor3R" [label="Motor3R"];
"Motor3T" [label="Motor3T"];
"Elo3" [label="Elo3"];
"Motor4" [label="Motor4"];
"Frame4" [label="Frame4"];
"Fix_Motor2" [label="Fix_Motor2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Base_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Base_to_base" -> "Base"
"Base" -> "base_motor1" [label="xyz: 0 0 0.09 \nrpy: 0 -0 1.571"]
"base_motor1" -> "Motor1"
"Motor1" -> "motor1_elo1" [label="xyz: 0 0 0.036 \nrpy: 3.14 -0 0"]
"motor1_elo1" -> "Elo1"
"Elo1" -> "elo1_motor2" [label="xyz: -0.04 0 -0.027 \nrpy: 0 1.5708 3.1418"]
"elo1_motor2" -> "Motor2"
"Motor2" -> "elo2_motor2" [label="xyz: 0 0 -0.04 \nrpy: 0 0 -1.571"]
"elo2_motor2" -> "Elo2"
"Elo2" -> "motor3r_elo2" [label="xyz: -0.028 0.451 -0.024 \nrpy: 3.14159 0.00159265 3.14159"]
"motor3r_elo2" -> "Motor3R"
"Motor3R" -> "motor3r_motor3t" [label="xyz: 0 0 -0.05 \nrpy: 3.14159 0.00159265 3.14159"]
"motor3r_motor3t" -> "Motor3T"
"Motor3T" -> "motores_elo3" [label="xyz: 0 0.001 -0.0375 \nrpy: 0 -0 0"]
"motores_elo3" -> "Elo3"
"Elo3" -> "elo3_motor4" [label="xyz: 0 0.45 0.013 \nrpy: 0 -0 0"]
"elo3_motor4" -> "Motor4"
"Motor4" -> "motor4_frame4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"motor4_frame4" -> "Frame4"
"Motor2" -> "motor2_fix" [label="xyz: 0 0 -0.093 \nrpy: 1.571 -0 0"]
"motor2_fix" -> "Fix_Motor2"
}
