<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tag">
    <link name="box_tag">
        <inertial>
            <origin xyz="0 0 0" rpy="1.571 0 0 "/>
            <mass value="1.0"/>
            <inertia ixx="0.0741666666"  ixy="0.0"  ixz="0.0" iyy="0.0585461666" iyz="0.0" izz="0.02604166666" />
        </inertial> 
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.2 0.2 0.2"/>   
            </geometry>    
        </collision>   
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
            <geometry>
                <mesh filename="package://manipulator_description/meshes/tag.dae"/>
            </geometry>   
        </visual>
    </link>

        <gazebo reference="box_tag">
            <kp>100000.0</kp>
            <kd>100000.0</kd>
            <mu1>0.1</mu1>
            <mu2>0.1</mu2>
            <fdir1>1 0 0</fdir1>
        </gazebo>

</robot>