<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="timon_base">
  <link name = "ground">
  </link>
  <!-- <xacro:include filename="$(find manipulator_description)/urdf/caixa.xacro"/>
  <xacro:include filename="$(find manipulator_description)/urdf/box_aruco.xacro"/> -->
  <xacro:include filename="$(find manipulator_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find manipulator_description)/robots/timon_arm.urdf.xacro"/>
  <xacro:include filename="$(find manipulator_description)/robots/camera.xacro"/>
  <!-- <xacro:include filename="$(find manipulator_description)/urdf/tag.xacro"/> -->
    
    <joint name ="ground_to_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="ground"/>
        <child link = "base_to_manipulator"/>
    </joint>

    <joint name ="base_to_timon" type="fixed">
        <origin rpy="0 0 -1.571" xyz="0 0 0.1"/>
        <parent link="base_to_manipulator"/>
        <child link = "invisible_link"/>
    </joint>

    <joint name ="base_to_camera" type="fixed">
        <origin rpy="-1.571 3.1415 -1.571" xyz="0.0661 0.426 0.0123"/>
        <parent link="timon_link7"/>
        <child link = "camera"/>
    </joint>

</robot>
