<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="timon">
  <link name = "world">
  </link>
  <xacro:include filename="$(find manipulator_description)/robots/base.xacro"/>
  <xacro:include filename="$(find manipulator_description)/robots/timon_arm.urdf.xacro"/>
  <xacro:include filename="$(find manipulator_description)/robots/camera.xacro"/>
  
    <joint name ="world_to_base" type="fixed">
        <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
        <parent link="world"/>
        <child link = "base_to_manipulator"/>
    </joint>

    <joint name ="base_to_timon" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <parent link="world"/>
        <child link = "invisible_link"/>
    </joint>

    <joint name ="base_to_camera" type="fixed">
        <origin rpy="0 -1.5751 -1.5751" xyz="0.0 -0.07 -0.0435"/>
        <parent link="timon_link4"/>
        <child link = "camera"/>
    </joint>

</robot>
