<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name="table_challenge">
    <pose>-2 2 2 0 0 0</pose>
    <static>1</static>
    <link name="building_structures">
      <visual name="visual">
        <geometry>
          <mesh><uri>file://table_challenge/mesh/table.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://table_challenge/mesh/table.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>