<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://table_challenger</uri>
      <pose> 0 0 1.5 0 0 0 </pose>
    </include>
    <include>
      <uri>model://button_challenger</uri>
      <pose> -0.55 0 1.7 0 0 1.57 </pose>
    </include>
    <!-- <include>
      <uri>model://base_manipulator</uri>
      <pose> 0.47 0 1.55 0 0 1.57 </pose>
    </include>
     -->
  </world>
</sdf>